# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые 
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами
# элементы множеств.


# k = input('Введите числа для проверки через пробел - ').split()
# n = input('Введите элементы множеств через пробел - ').split()
#m = list(map(int, input('Введите элементы множеств через пробел - ').split()))


k = set(map(int, input('Введите числа для проверки через пробел - ').split()))
n = set(map(int, input('Введите элементы первого множества через пробел - ').split()))
m = set(map(int, input('Введите элементы второго множества через пробел - ').split()))


u = m.union(n)
print (u)

i = k.intersection(u)
print (f'Повторы в обоих элементах множества - {i}')




# for i  in range(len(n)):
#     if k == i:
#         print(f'Найдены элементы первого множества {k}')

# for i  in range(len(m)):
#     if k == i:
#         print(f'Найдены элементы второго множества {k}')


